spring.application.name=cinema
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Cinema_DB?serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
api.url=https://api.kinopoisk.dev
api.key=N2590PW-2BPMHP6-KVDM04W-605G1KZ
#api.key=44D33V2-EADMRX9-MJ8FP5H-35BJ4WW
youtube.api.key=AIzaSyAmN3_T8i8Wj7d-C4dXp_Vff-5cQFG_LIA
youtube.api.url=https://www.googleapis.com/youtube/v3
